{
  "name": "event-bot",
  "version": "1.0.0",
  "description": "The Church of Goof Event bot",
  "main": "bot.js",
  "author": "Randy",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "sequelize": "^6.37.4",
    "sqlite3": "^5.1.7",
    "winston": "^3.2.1",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "images": "node src/get-images",  
    "db:init" : "node src/database/database-init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devRandy/Discord-Event-Bot.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devRandy/Discord-Event-Bot/issues"
  },
  "homepage": "https://github.com/devRandy/Discord-Event-Bot#readme"
}
